version:0
string|add_absent_student_title|QWRkIEFic2VudCBTdHVkZW50
string|add_assignment_check|KyBBZGQgQ2xhc3MgQXNzaWdubWVudCBDaGVjaw==
string|add_assignment_title|QWRkIEFzc2lnbm1lbnQgQ2hlY2s=
string|add_clinic_title|QWRkIENsaW5pYw==
string|add_clinic|KyBBZGQgSW5kaXZpZHVhbCBTdHVkZW50IENsaW5pYw==
string|add_new_student_title|QWRkIE5ldyBTdHVkZW50
string|add_phone_title|QWRkIFBob25lIENvbnN1bHRhdGlvbg==
string|add_visit_title|QWRkIFZpc2l0IENvbnN1bHRhdGlvbg==
string|admin_work_label|V29yayBEb25l
string|attendance_check_label|TGF0ZW5lc3MvQWJzZW5jZSBDaGVjaw==
string|attitude_management_label|QXR0aXR1ZGUgTWFuYWdlbWVudA==
string|cancel|Q2FuY2Vs
string|class_name_label|Q2xhc3MgTmFtZQ==
string|class_name_missing|KENsYXNzIE5hbWUgTWlzc2luZyk=
string|clinic_content_label|Q2xpbmljIENvbnRlbnQ=
string|common_questions_label|Q29tbW9uIFF1ZXN0aW9ucyAoRmVlZGJhY2sp
string|complaint_handling_label|UGFyZW50IENvbXBsYWludHMgJiBBY3Rpb25z
string|confirm|Q29uZmlybQ==
string|consultation_content_label|Q29uc3VsdGF0aW9uIENvbnRlbnQ=
string|consultation_result_label|Q29uc3VsdGF0aW9uIFJlc3VsdA==
string|date_label|RGF0ZQ==
string|edit_absent_student_title|RWRpdCBBYnNlbnQgU3R1ZGVudA==
string|edit_assignment_title|RWRpdCBBc3NpZ25tZW50IENoZWNr
string|edit_clinic_title|RWRpdCBDbGluaWM=
string|edit_phone_title|RWRpdCBQaG9uZSBDb25zdWx0YXRpb24=
string|edit_visit_title|RWRpdCBWaXNpdCBDb25zdWx0YXRpb24=
string|edit|RWRpdA==
string|facility_check_label|RmFjaWxpdHkgQ2hlY2sgSXRlbXM=
string|handover_note_label|SGFuZG92ZXIgTm90ZQ==
string|homework_exists_label|SG9tZXdvcms6
string|inquiry_content_label|SW5xdWlyeSBDb250ZW50
string|inquiry_source_label|SW5xdWlyeSBTb3VyY2U=
string|inventory_check|SW52ZW50b3J5IENoZWNr
string|lesson_content_label|TGVzc29uIENvbnRlbnQgJiBQcm9ncmVzcyBEZXRhaWw=
string|makeup_method_label|TWFrZXVwIE1ldGhvZA==
string|manager_name_label|TWFuYWdlciBOYW1l
string|manager_report_title|TWFuYWdlciBEYWlseSBSZXBvcnQ=
string|name_label|TmFtZQ==
string|note_label|Tm90ZQ==
string|operation_needs_label|T3BlcmF0aW9uYWwgTmVlZHM=
string|order_items_label|SXRlbXMgdG8gT3JkZXI=
string|other_reports_label|T3RoZXIgUmVwb3J0cw==
string|overall_summary_label|T25lLWxpbmUgT3ZlcmFsbCBTdW1tYXJ5
string|phone_consultation_history|UGhvbmUgQ29uc3VsdGF0aW9uIEhpc3Rvcnk=
string|progress_check_label|UHJvZ3Jlc3MgQ2hlY2s6
string|progress_detail_label|UHJvZ3Jlc3MgRGV0YWlscw==
string|reason_plan_label|UmVhc29uL01ha2V1cCBQbGFu
string|refund_withdrawal_label|UmVmdW5kL1dpdGhkcmF3YWwgU3R1ZGVudHMgJiBSZWFzb24=
string|remaining_quantity_label|RW50ZXIgUmVtYWluaW5nIFF1YW50aXR5
string|request_to_director_label|UmVxdWVzdCB0byBEaXJlY3Rvcg==
string|risk_complaint_label|My4gQ2xhc3MgRGlzdHVyYmFuY2UgLyBQYXJlbnQgQ29tcGxhaW50IFBvdGVudGlhbA==
string|risk_dropout_label|MS4gU2lnbnMgb2YgQWJzZW5jZS9MYXRlbmVzcy9Ecm9wb3V0
string|risk_emotional_label|Mi4gRW1vdGlvbmFsbHkgUmVhY3RpdmUgU3R1ZGVudA==
string|risk_facility_label|NC4gRmFjaWxpdHkvVGV4dGJvb2svT3BlcmF0aW9uIElzc3Vlcw==
string|select_class|U2VsZWN0IENsYXNz
string|source_missing|KFNvdXJjZSBNaXNzaW5nKQ==
string|status_label|U3RhdHVzL1Jlc3VsdA==
string|step_basic_info|MS4gQmFzaWMgSW5mbw==
string|step_class_summary|Mi4gVG9kYXlcJ3MgQ2xhc3MgU3VtbWFyeQ==
string|step_consultation|MS4gQ29uc3VsdGF0aW9uICYgU2FsZXM=
string|step_facility|My4gRXF1aXBtZW50ICYgRmFjaWxpdHk=
string|step_finance|Mi4gUGF5bWVudCAmIEFjY291bnRpbmc=
string|step_handover|NC4gSGFuZG92ZXIgJiBTdWdnZXN0aW9ucw==
string|step_main_tasks|Mi4gTWFpbiBUYXNrcyBEZXRhaWw=
string|step_next_plan|Ni4gVG9tb3Jyb3dcJ3MgUGxhbiAmIFJlcXVlc3QgdG8gRGlyZWN0b3I=
string|step_parent_communication|NC4gUGFyZW50IENvbW11bmljYXRpb24=
string|step_report_to_director|NC4gUmVwb3J0IHRvIERpcmVjdG9y
string|step_risk_report|NS4gU3BlY2lhbCBOb3RlIC8gUmlzayBSZXBvcnQ=
string|step_student_management|My4gU3R1ZGVudCBNYW5hZ2VtZW50
string|student_info_label|U3R1ZGVudC9TY2hvb2wvR3JhZGU=
string|student_missing|KFN0dWRlbnQgTWlzc2luZyk=
string|student_name_label|U3R1ZGVudCBOYW1l
string|student_name_missing|KFN0dWRlbnQgTmFtZSBNaXNzaW5nKQ==
string|subject_label|U3ViamVjdC9Vbml0
string|substep_admin_work|Mi0zLiBEb2N1bWVudHMgJiBBZG1pbiBXb3Jr
string|substep_assignment_check|Mi0xLiBBc3NpZ25tZW50IENoZWNrIFN0YXR1cw==
string|substep_clinic_qa|Mi0yLiBDbGluaWMgJiBRJkE=
string|teacher_feedback_label|TGVjdHVyZSBGZWVkYmFjaw==
string|teacher_note_label|Tm90ZSB0byBUZWFjaGVy
string|topic_label|VG9waWMvQ29udGVudA==
string|unpaid_students_label|VW5wYWlkIFN0dWRlbnRzICYgTm90aWNlIFN0YXR1cw==
string|unregistered_reason_label|VW5yZWdpc3RlcmVkIFJlYXNvbg==
string|urgent_report_label|VXJnZW50IFJlcG9ydA==
string|visit_consultation_history|VmlzaXQgQ29uc3VsdGF0aW9uIEhpc3Rvcnk=
