version:0
string|add_absent_student_title|6rKw7ISd7IOdIOy2lOqwgA==
string|add_assignment_check|KyDrsJjrs4Qg6rO87KCcIOqygOyCrCDstpTqsIA=
string|add_assignment_title|6rO87KCcIOqygOyCrCDstpTqsIA=
string|add_clinic_title|7YG066as64uJIOy2lOqwgA==
string|add_clinic|KyDqsJzrs4Qg7ZWZ7IOdIO2BtOumrOuLiSDstpTqsIA=
string|add_new_student_title|7Iug6rec7IOdIOy2lOqwgA==
string|add_phone_title|7KCE7ZmUIOyDgeuLtCDstpTqsIA=
string|add_visit_title|67Cp66y4IOyDgeuLtCDstpTqsIA=
string|admin_work_label|7KeE7ZaJ7ZWcIOyekeyXhQ==
string|attendance_check_label|7KeA6rCBL+qysOyEnSDtmZXsnbg=
string|attitude_management_label|7YOc64+EIOq0gOumrA==
string|cancel|7Leo7IaM
string|class_name_label|67CY66qF
string|class_name_missing|KOuwmOuqhSDrr7jsnoXroKUp
string|clinic_content_label|7YG066as64uJIOynhO2WiSDrgrTsmqk=
string|common_questions_label|7KO87JqUIOyniOusuCDrgrTsmqkgKO2UvOuTnOuwseyaqSk=
string|complaint_handling_label|7ZWZ67aA66qoIOuvvOybkCDsgqztla0g67CPIOyhsOy5mCDrgrTsmqk=
string|confirm|7ZmV7J24
string|consultation_content_label|7IOB64u0IOuCtOyaqQ==
string|consultation_result_label|7IOB64u0IOqysOqzvA==
string|date_label|64Kg7Kec
string|edit_absent_student_title|6rKw7ISd7IOdIOyImOyglQ==
string|edit_assignment_title|6rO87KCcIOqygOyCrCDsiJjsoJU=
string|edit_clinic_title|7YG066as64uJIOyImOyglQ==
string|edit_phone_title|7KCE7ZmUIOyDgeuLtCDsiJjsoJU=
string|edit_visit_title|67Cp66y4IOyDgeuLtCDsiJjsoJU=
string|facility_check_label|7Iuc7ISkIOygkOqygCDsgqztla0=
string|handover_note_label|64uk7J2MIOq3vOustOyekCDsoITri6wg7IKs7ZWt
string|homework_exists_label|6rO87KCcIOyXrOu2gDo=
string|inquiry_content_label|66y47J2YIOuCtOyaqQ==
string|inquiry_source_label|66y47J2YIOunpOyytA==
string|inventory_check|7J6s6rOgIO2MjOyVhQ==
string|lesson_content_label|7IiY7JeFIOuCtOyaqSDrsI8g7KeE64+EIOyDgeyEuA==
string|makeup_method_label|67O06rCVIOuwqeuylQ==
string|manager_name_label|7Iuk7J6lIOyEseuqhQ==
string|manager_report_title|7Iuk7J6lIOydvOydvCDsl4XrrLQg67O06rOg7ISc
string|name_label|7ISx66qF
string|note_label|7Yq57J207IKs7ZWt
string|operation_needs_label|7Jq07JiB7IOBIO2VhOyalO2VnCDsgqztla0=
string|order_items_label|67Cc7KO8IO2VhOyalCDtkojrqqk=
string|other_reports_label|6riw7YOAIOuztOqzoA==
string|overall_summary_label|7ZWcIOykhCDstJ3tj4k=
string|phone_consultation_history|7KCE7ZmUIOyDgeuLtCDrgrTsl60=
string|progress_check_label|7KeE64+EIO2ZleyduDo=
string|progress_detail_label|7KeE7LKZ64+EIOyDgeyEuCAo64Ko7J2AIOu2hOufiSDrk7Ep
string|reason_plan_label|7IKs7JygL+uztOqwleqzhO2ajQ==
string|refund_withdrawal_label|7Ye07JuQIO2VmeyDneuqhSDrsI8g7IKs7Jyg
string|remaining_quantity_label|64Ko7J2AIOyImOufiSDsnoXroKU=
string|request_to_director_label|7JuQ7J6l7JeQ6rKMIOyalOyyrQ==
string|risk_complaint_label|My4g7IiY7JeFIOuwqe2VtCAvIO2Vmeu2gOuqqCDrr7zsm5Ag6rCA64ql7ISx
string|risk_dropout_label|MS4g6rKw7ISdL+yngOqwgS/snbTtg4gg7KGw7KeQ
string|risk_emotional_label|Mi4g6rCQ7KCV7KCBIOuwmOydkSDtlZnsg50=
string|risk_facility_label|NC4g7Iuc7ISkwrfqtZDsnqzCt+yatOyYgeyDgSDrrLjsoJw=
string|select_class|67CYIOyEoO2DnQ==
string|source_missing|KOusuOydmCDrp6TssrQg66+47J6F66ClKQ==
string|status_label|7IOB7YOcL+qysOqzvA==
string|step_basic_info|MS4g6riw67O4IOygleuztA==
string|step_class_summary|Mi4g7Jik64qYIOyImOyXhSDsmpTslb0=
string|step_consultation|MS4g7IOB64u0IOuwjyDsmIHsl4Ug7ZiE7Zmp
string|step_facility|My4g67mE7ZKIIOuwjyDsi5zshKQg6rSA66as
string|step_finance|Mi4g7IiY64KpIOuwjyDtmozqs4Qg6rSA66as
string|step_handover|NC4g7J247IiY7J246rOEIOuwjyDqsbTsnZjsgqztla0=
string|step_main_tasks|Mi4g7KO87JqUIOyXheustCDsg4HshLg=
string|step_next_plan|Ni4g64K07J28IOqzhO2ajSAmIOybkOyepeyXkOqyjCDsmpTssq0=
string|step_parent_communication|NC4g7ZWZ67aA66qoIOyGjO2GtSDtmITtmak=
string|step_report_to_director|NC4g7JuQ7J6l64uYIOyghOuLrCDsgqztla0=
string|step_risk_report|NS4g7Yq57J207IKs7ZWtIC8g66as7Iqk7YGsIOuztOqzoA==
string|step_student_management|My4g7ZWZ7IOdIOyDne2ZnCDrsI8g6rSA66as
string|student_info_label|7ZWZ7IOd66qFL+2Vmeq1kC/tlZnrhYQ=
string|student_missing|KO2VmeyDnSDrr7jsnoXroKUp
string|student_name_label|7ZWZ7IOd66qF
string|student_name_missing|KO2VmeyDneuqhSDrr7jsnoXroKUp
string|subject_label|7IiY7JeFIOqzvOuqqS/ri6jsm5A=
string|substep_admin_work|Mi0zLiDrrLjshJwg67CPIO2WieyglSDsnpHsl4U=
string|substep_assignment_check|Mi0xLiDqs7zsoJwo7IiZ7KCcKSDqsoDsgqwg7ZiE7Zmp
string|substep_clinic_qa|Mi0yLiDtgbTrpqzri4kg67CPIOyniOydmOydkeuLtQ==
string|teacher_feedback_label|6rCV7J2YIOq0gOugqCDtlLzrk5zrsLE=
string|teacher_note_label|6rCV7IKs64uY6ruYIOuTnOumrOuKlCDrp5DslIA=
string|topic_label|7KO87KCcL+uCtOyaqQ==
string|unpaid_students_label|66+464KpIO2VmeyDnSDrqoXri6gg67CPIOyViOuCtCDsl6zrtoA=
string|unregistered_reason_label|66+465Ox66GdIOyCrOycoA==
string|urgent_report_label|6riJ7ZWcIOuztOqzoA==
string|visit_consultation_history|67Cp66y4IOyDgeuLtCDrgrTsl60=
